SERVER_NAME=localhost
VM_USER=user
VM_CRYPTED_PASSWORD=crypted-password
MARIADB_DATABASE=wordpress-database
MARIADB_USER=wordpress-user
MARIADB_PASSWORD=wordpress-password
WORDPRESS_ADMIN=login
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_MAIL='admin@mail.com'
WORDPRESS_USER=login
WORDPRESS_USER_PASSWORD=password
WORDPRESS_USER_MAIL='user@mail.com'